{
  "name": "try-monorepo",
  "version": "0.0.1",
  "author": "Dmytro Parzhytskyi <parzhitsky@gmail.com>",
  "private": true,
  "repository": "https://github.com/parzhitsky/try-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "play": "npm -w playground run dev",
    "build": "npm -w shared run build && npm -w playground run build"
  },
  "overrides": {
    "@types/node": "$@types/node"
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "5.4.3"
  }
}
